name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
my_write_csv|function|38b28103db763af7
fit_sim_model|function|bfee2523bc1c559a
simulate_schools_data|function|a13ae270f0fe05f2
quiet|function|b87b34674c33e7fb
os_info|object|d601a9e1c05423bf
.Random.seed|object|8e5256538c3620a8
theta_tau_line|function|b3ebb4ebba8c95e0
os_release|object|18f8c83bc88d6445
get_post_para|function|d710749682ee0f20
my_ggsave|function|c7462cae8a7a7cde
compile_model|function|5a289d7d4d5b5e2a
fit_file_model|stem|9e39caeaefa27d81|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t19788.1329398148s|s530b|530|file|local|vector|||0||
sim_tau|stem|bce9c22f0b2b9280|ccc5d5d1b2219bbf|2c530c1562a7fbd1|-1101305343||t20403.1745100887s|s209b|209|rds|local|vector||sim_tau_cf0025f6b6d15e62*sim_tau_332021bc25258f70*sim_tau_209f2cfe609017a6*sim_tau_2b1b831480f578be*sim_tau_861fecd1d1367569*sim_tau_9d4d686bc05bf473*sim_tau_b83846b504de657d*sim_tau_e87ef6ac5830450d*sim_tau_8ebe22279c74e8ce*sim_tau_2008ae969449c42a*sim_tau_2634a15dd0f5d642*sim_tau_78da36d04f8b2b64*sim_tau_e8d4c3ca0c83cb02*sim_tau_2712ccbf3974e02b*sim_tau_664ec1999e7ba9e7*sim_tau_b894b1ee33d3e828*sim_tau_9f970986640ffc2b*sim_tau_4a527f19e2e4e1fa*sim_tau_0d0d092d25563cf7*sim_tau_a76bc12e314e25eb|1.988||
schools_data|stem|7bb5357b2e0c9d6f|a51ebbd2b797d527|2c530c1562a7fbd1|923069048||t20403.1745108472s|s141b|141|rds|local|vector|||2.064||
simulated_schools_data_93631e812c039e67|branch|ccc2126290f466d0|a2ecb1f7e85189b7|6063894d46e6ffbc|-2003391384||t20403.1745349833s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_cdaba623e862b83e|branch|aee0120248ea8892|a2ecb1f7e85189b7|6063894d46e6ffbc|-1065421865||t20403.1745358646s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_e370d5bb136dac4c|branch|99f669e06cbbac66|a2ecb1f7e85189b7|6063894d46e6ffbc|1326904479||t20403.1745372979s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_ad30f2bf77bec13e|branch|1586dea07be1b53c|a2ecb1f7e85189b7|6063894d46e6ffbc|-806429891||t20403.1745381682s|s156b|156|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_bfd4f23d3f372c2b|branch|ae9948dbb7364148|a2ecb1f7e85189b7|6063894d46e6ffbc|1876383801||t20403.1745396589s|s156b|156|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_05ef9aa46c3625e8|branch|860ab0e3cb796c4e|a2ecb1f7e85189b7|6063894d46e6ffbc|1096893673||t20403.1745406215s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_5071a2731633a8a8|branch|562a262c129ce0d5|a2ecb1f7e85189b7|6063894d46e6ffbc|1167775442||t20403.174542142s|s156b|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8cc12f021662d9cd|branch|d6abdc9d6d2b66e4|a2ecb1f7e85189b7|6063894d46e6ffbc|2034036766||t20403.1745430809s|s157b|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_e1ee6e3926ae4c51|branch|7debdf056dec6282|a2ecb1f7e85189b7|6063894d46e6ffbc|399235372||t20403.1745445104s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_c4e8104bc11ba48b|branch|72b85d6ebde0cf76|a2ecb1f7e85189b7|6063894d46e6ffbc|-475938691||t20403.1745454391s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_492e4c7e31f91370|branch|8dd73689a1f67da7|a2ecb1f7e85189b7|6063894d46e6ffbc|-951680553||t20403.1745467401s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_cba02538abd97577|branch|8253a4710fc661f1|a2ecb1f7e85189b7|6063894d46e6ffbc|1489869008||t20403.1745477327s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_b4384531e1bfcba6|branch|351a959850c71cc5|a2ecb1f7e85189b7|6063894d46e6ffbc|376347285||t20403.1745490835s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_436170edc23b51ae|branch|4ab9e8d54ebf79a4|a2ecb1f7e85189b7|6063894d46e6ffbc|1700329627||t20403.1745500272s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_72be855e5cb77c1c|branch|f38021e4f6a9f933|a2ecb1f7e85189b7|6063894d46e6ffbc|877498422||t20403.1745518822s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_8f143562f007dffe|branch|6706b89942376ba9|a2ecb1f7e85189b7|6063894d46e6ffbc|-1856635536||t20403.1745529036s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_5b6991bd56edd175|branch|751658632b741820|a2ecb1f7e85189b7|6063894d46e6ffbc|551186547||t20403.1745542948s|s157b|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_4f5de851542d8873|branch|a3f5b3f5578bd384|a2ecb1f7e85189b7|6063894d46e6ffbc|-379568763||t20403.1745552261s|s157b|157|rds|local|vector|simulated_schools_data||1.751||
simulated_schools_data_8a9d5f8085d84e4c|branch|23c53c974baeb2e8|a2ecb1f7e85189b7|6063894d46e6ffbc|-454611334||t20403.1745556603s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0948bd583f446dd1|branch|d1d73456c08a4688|a2ecb1f7e85189b7|6063894d46e6ffbc|1786002173||t20403.1745572904s|s151b|151|rds|local|vector|simulated_schools_data||0||
simulated_schools_data|pattern|adc94355e84faaf1|a2ecb1f7e85189b7||-1062201270||||3131|rds|local|vector||simulated_schools_data_93631e812c039e67*simulated_schools_data_4f5de851542d8873*simulated_schools_data_cdaba623e862b83e*simulated_schools_data_e370d5bb136dac4c*simulated_schools_data_ad30f2bf77bec13e*simulated_schools_data_bfd4f23d3f372c2b*simulated_schools_data_05ef9aa46c3625e8*simulated_schools_data_5071a2731633a8a8*simulated_schools_data_8cc12f021662d9cd*simulated_schools_data_e1ee6e3926ae4c51*simulated_schools_data_c4e8104bc11ba48b*simulated_schools_data_492e4c7e31f91370*simulated_schools_data_cba02538abd97577*simulated_schools_data_b4384531e1bfcba6*simulated_schools_data_436170edc23b51ae*simulated_schools_data_72be855e5cb77c1c*simulated_schools_data_8f143562f007dffe*simulated_schools_data_5b6991bd56edd175*simulated_schools_data_8a9d5f8085d84e4c*simulated_schools_data_0948bd583f446dd1|1.754||
fit_data|stem|7e63460e718173a8|559284ddbb4cf944|fa11590cd7133664|2045157859||t20403.1745582047s|s179b|179|qs|local|vector|||0||
fit_mcmc_model|stem|191e04dbf9998e14|6f24e7596e2ef7a8|0de47ab8a5f9c41c|-1258408334||t20403.174578654s|s1045827b|1045827|qs|local|vector|||1.463||
fit_diagnostics_model|stem|48e229cadc6278c8|99c0b3ae17211f24|764041c7a94344a3|1035351838||t20403.1745841975s|s126124b|126124|fst_tbl|local|vector|||0.002||
fit_draws_model|stem|0b2c7549fb166a4c|c2057211be62d528|764041c7a94344a3|825927751||t20403.1745850455s|s1365940b|1365940|fst_tbl|local|vector|||0.006||
fit_summary_model|stem|ad667222a83ba8b7|3a9f7afe5b414d17|eab0d72d80d7ba5a|1412698824||t20403.1745873804s|s4458b|4458|fst_tbl|local|vector|||0.284||
simulation_stan|stem|0dccf4a1ab057a4b|0d9a12a420d0c6f3|53e5b835cd66683f|1188979749|stan/simulation.stan|t19788.1329398148s|s464b|464|file|local|vector|||10.26||
theta_intervals_plot|stem|cd7945debb2b6316|b1918c526c43c069|260a82fdc1839618|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t20403.1746153293s|s51967b|51967|file|local|vector|||2.367||
sim_fit_496f7f9ae1b299c7|branch|0d07b394aa2f7a7d|ead2f5320662e96d|139d495b8903c484|858188068||t20403.1746231906s|s3077b|3077|rds|local|vector|sim_fit||1.244||
sim_fit_6496b1296b5c9e9b|branch|3f3e10961922d20e|ead2f5320662e96d|1730a3f1311e029e|-2096824382||t20403.1746242859s|s3131b|3131|rds|local|vector|sim_fit||1.258||
summary_csv|stem|353e8acc8810c643|81317aac5b84ce91|814c73fc93bc9086|-1948541572|data/fit_summary_model.csv|t20403.1746252382s|s6286b|6286|file|local|vector|||3.04||
sim_fit_68c155e9a41a98bb|branch|cc8652a200f06353|ead2f5320662e96d|299c5227d10f4c3d|-1758856399||t20403.1746348981s|s3136b|3136|rds|local|vector|sim_fit||1.456||
sim_fit_30a7b84eac8a98d8|branch|2f6c92e2ca3ae098|ead2f5320662e96d|0740aeda21b59243|-1906554274||t20403.174643071s|s3149b|3149|rds|local|vector|sim_fit||1.473||
sim_fit_22191b93f862a4ea|branch|f0d7d14d1d47a249|ead2f5320662e96d|0fe4fe080c7415c0|1743698478||t20403.1746439985s|s3160b|3160|rds|local|vector|sim_fit||1.367||
sim_fit_810ce5a280c2b9c3|branch|2c1d0d74a95c7db2|ead2f5320662e96d|a16090cf1c679840|1593539102||t20403.174644265s|s3158b|3158|rds|local|vector|sim_fit||1.452||
sim_fit_9fa321a75d85556b|branch|a4db91b73061b0f1|ead2f5320662e96d|177296717e95b790|-2104877315||t20403.1746522979s|s3164b|3164|rds|local|vector|sim_fit||1.242||
sim_fit_07f832e0168b71c2|branch|a723c4ed72121534|ead2f5320662e96d|9a1b312e41edd0b4|1308617789||t20403.1746600627s|s3167b|3167|rds|local|vector|sim_fit||1.225||
sim_fit_6cb193ab540ce548|branch|8cb86398858fbd7b|ead2f5320662e96d|4ee81ec2cb90a83e|-576533653||t20403.1746610475s|s3169b|3169|rds|local|vector|sim_fit||1.195||
sim_fit_b0d6b48a92b3cdf6|branch|ab40d6edeb965dcd|ead2f5320662e96d|ddffa9773913bc4c|1039370588||t20403.1746614618s|s3165b|3165|rds|local|vector|sim_fit||1.229||
sim_fit_edd94f3c920baff3|branch|9738cb7e28037f41|ead2f5320662e96d|4cf507cb1610d9db|387919626||t20403.1746691667s|s3167b|3167|rds|local|vector|sim_fit||1.227||
sim_fit_7bc7d22b48e70cc5|branch|c77006a0c1413508|ead2f5320662e96d|5bba312c73d96db5|1891163482||t20403.1746770441s|s3164b|3164|rds|local|vector|sim_fit||1.233||
sim_fit_59b1c048a6af34cd|branch|7e19c677671ce37f|ead2f5320662e96d|dd7a2f653e43d320|1923961875||t20403.1746781586s|s3165b|3165|rds|local|vector|sim_fit||1.224||
sim_fit_e8e1a5fbb82a714c|branch|98239aa7fed98e69|ead2f5320662e96d|b26cfc022183d89a|407491529||t20403.1746786701s|s3168b|3168|rds|local|vector|sim_fit||1.232||
sim_fit_aeab309122a9458f|branch|7aa7a126d2cc6322|ead2f5320662e96d|54639e68347fcf41|1934657285||t20403.1746870099s|s3157b|3157|rds|local|vector|sim_fit||1.283||
sim_fit_542d6938612a5182|branch|61ec57966c602baf|ead2f5320662e96d|a026b188c0cc4580|957774189||t20403.1746962686s|s3171b|3171|rds|local|vector|sim_fit||1.414||
sim_fit_ea362c3d3acf8fcc|branch|21042521e7d9a334|ead2f5320662e96d|2c6212c2599537e5|1934866114||t20403.1746995409s|s3160b|3160|rds|local|vector|sim_fit||1.582||
sim_fit_9e6b84d957d66ba6|branch|4c5ec00544e3b632|ead2f5320662e96d|8f4a10c15ce6dfd5|-1017521645||t20403.1747006398s|s3176b|3176|rds|local|vector|sim_fit||1.631||
sim_fit_e711995482401f1f|branch|964a498620e893db|ead2f5320662e96d|d28832999c9e7020|-646522654||t20403.1747094019s|s3165b|3165|rds|local|vector|sim_fit||1.681||
sim_fit_0b885bf9b6e56f6d|branch|5f0cfe3d809961dc|ead2f5320662e96d|d51e45f576af8e9e|1510354080||t20403.1747176441s|s3166b|3166|rds|local|vector|sim_fit||1.446||
sim_fit|pattern|92eb4819c466d301|ead2f5320662e96d||674483721||||63135|rds|local|vector||sim_fit_496f7f9ae1b299c7*sim_fit_6496b1296b5c9e9b*sim_fit_68c155e9a41a98bb*sim_fit_30a7b84eac8a98d8*sim_fit_810ce5a280c2b9c3*sim_fit_22191b93f862a4ea*sim_fit_9fa321a75d85556b*sim_fit_07f832e0168b71c2*sim_fit_b0d6b48a92b3cdf6*sim_fit_6cb193ab540ce548*sim_fit_edd94f3c920baff3*sim_fit_7bc7d22b48e70cc5*sim_fit_59b1c048a6af34cd*sim_fit_e8e1a5fbb82a714c*sim_fit_aeab309122a9458f*sim_fit_542d6938612a5182*sim_fit_ea362c3d3acf8fcc*sim_fit_9e6b84d957d66ba6*sim_fit_e711995482401f1f*sim_fit_0b885bf9b6e56f6d|27.094||
theta_tau_line_plot|stem|731a2f9e965afd85|45731df597004ba3|d21914a4206571a8|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t20403.1747234602s|s94714b|94714|file|local|vector|||0.177||
