name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
version_line|object|d9daa6da5944cb7b
distro_info|object|b58f8b1772132c16
os_release|object|0978dd1b1a678078
fit_file_model|stem|9e39caeaefa27d81|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20576.2115533634s|s530b|530|file|local|vector|||0||
sim_tau|stem|248e20b84830a9ce|ccc5d5d1b2219bbf|2c530c1562a7fbd1|-1101305343|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_tau*endpoint=TlVMTA*version=1biNkEHLjDrE6aSfT4m7h21fpR.tJLQ8|t20576.3267700491s||0|rds|aws|vector||sim_tau_cf0025f6b6d15e62*sim_tau_332021bc25258f70*sim_tau_209f2cfe609017a6*sim_tau_2b1b831480f578be*sim_tau_861fecd1d1367569*sim_tau_9d4d686bc05bf473*sim_tau_b83846b504de657d*sim_tau_e87ef6ac5830450d*sim_tau_8ebe22279c74e8ce*sim_tau_2008ae969449c42a*sim_tau_2634a15dd0f5d642*sim_tau_78da36d04f8b2b64*sim_tau_e8d4c3ca0c83cb02*sim_tau_2712ccbf3974e02b*sim_tau_664ec1999e7ba9e7*sim_tau_b894b1ee33d3e828*sim_tau_9f970986640ffc2b*sim_tau_4a527f19e2e4e1fa*sim_tau_0d0d092d25563cf7*sim_tau_a76bc12e314e25eb|1.17||
schools_data|stem|ed3cc5396e1234ed|a51ebbd2b797d527|2c530c1562a7fbd1|923069048|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/schools_data*endpoint=TlVMTA*version=ljCuV2f1DRzDZR3LoDDJm_EykfHGJ.3I|t20576.3267878521s||0|rds|aws|vector|||1.774||
simulation_stan|stem|1f4eff00eccbcc0f|0d9a12a420d0c6f3|53e5b835cd66683f|1188979749|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulation_stan*endpoint=TlVMTA*stage=stan/simulation.stan*version=8YY2zuF8toCiwHZNuCHiz4MhqyxFjNvj|t20576.2884318855s|s464b|464|file|aws|vector|||1.787||
simulated_schools_data_bfd4f23d3f372c2b|branch|62d7c29f1c365645|a2ecb1f7e85189b7|6063894d46e6ffbc|1876383801|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_bfd4f23d3f372c2b*endpoint=TlVMTA*version=TDrXQBlUQadhDT1Dl9PRwJ4EA0ykrKRH|t20576.3267925411s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_05ef9aa46c3625e8|branch|45ddf42bcae2d650|a2ecb1f7e85189b7|6063894d46e6ffbc|1096893673|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_05ef9aa46c3625e8*endpoint=TlVMTA*version=XyUfetVHDu68ankai2uLnNypdNYwUQbJ|t20576.3267946508s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_4f5de851542d8873|branch|09945e11347c0148|a2ecb1f7e85189b7|6063894d46e6ffbc|-379568763|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_4f5de851542d8873*endpoint=TlVMTA*version=3NE4z1TNeeIscpxj8Qct3c8l_Gh7znL5|t20576.3268012261s||0|rds|aws|vector|simulated_schools_data||0.962||
simulated_schools_data_e370d5bb136dac4c|branch|90804081cf66c5ff|a2ecb1f7e85189b7|6063894d46e6ffbc|1326904479|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_e370d5bb136dac4c*endpoint=TlVMTA*version=C9kDEg_c09Hi_IUaMZs_5QcNxJ4KnIZV|t20576.3268034602s||0|rds|aws|vector|simulated_schools_data||0.763||
simulated_schools_data_cdaba623e862b83e|branch|28c032fe4121175d|a2ecb1f7e85189b7|6063894d46e6ffbc|-1065421865|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_cdaba623e862b83e*endpoint=TlVMTA*version=iYaFs7.DdN_DdAonQirCx04bgOL9Kexk|t20576.3268057149s||0|rds|aws|vector|simulated_schools_data||0.96||
simulated_schools_data_5071a2731633a8a8|branch|a725f0e13deb9492|a2ecb1f7e85189b7|6063894d46e6ffbc|1167775442|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_5071a2731633a8a8*endpoint=TlVMTA*version=M8gmNfYfrrZRyMBGGuk3JdABBZvhRrkp|t20576.3268079077s||0|rds|aws|vector|simulated_schools_data||0.001||
simulated_schools_data_93631e812c039e67|branch|ba009d6d6d4c99b7|a2ecb1f7e85189b7|6063894d46e6ffbc|-2003391384|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_93631e812c039e67*endpoint=TlVMTA*version=SSB148md1BLwqUE6k5kpU9PzG3iTMciX|t20576.3268105211s||0|rds|aws|vector|simulated_schools_data||0.891||
simulated_schools_data_ad30f2bf77bec13e|branch|dc1e7ed684378e9c|a2ecb1f7e85189b7|6063894d46e6ffbc|-806429891|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_ad30f2bf77bec13e*endpoint=TlVMTA*version=p61jkLTPxxha_M2SuR_EHi9fWKyPFYrE|t20576.3268127734s||0|rds|aws|vector|simulated_schools_data||0.98||
simulated_schools_data_8cc12f021662d9cd|branch|8e7950d71ff9f290|a2ecb1f7e85189b7|6063894d46e6ffbc|2034036766|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8cc12f021662d9cd*endpoint=TlVMTA*version=TvfMTedUadx2LsVj2N3in4oZiL8rzMCH|t20576.3268149207s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_e1ee6e3926ae4c51|branch|d3cb8f79208def30|a2ecb1f7e85189b7|6063894d46e6ffbc|399235372|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_e1ee6e3926ae4c51*endpoint=TlVMTA*version=6ILX0m5LIAom44WJNGYxHuXMzO09nQx8|t20576.3268172116s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_c4e8104bc11ba48b|branch|8c95b8cec6623cd8|a2ecb1f7e85189b7|6063894d46e6ffbc|-475938691|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_c4e8104bc11ba48b*endpoint=TlVMTA*version=lsobwFxyCmEFIt2uA0Z05DYJ67KbttvE|t20576.3268194661s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_492e4c7e31f91370|branch|f61528701ccd29c4|a2ecb1f7e85189b7|6063894d46e6ffbc|-951680553|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_492e4c7e31f91370*endpoint=TlVMTA*version=MMc0CcRAJCUNnVhfbFDiBOA.4xl4cjue|t20576.3268216915s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_cba02538abd97577|branch|55a047a3e488bb69|a2ecb1f7e85189b7|6063894d46e6ffbc|1489869008|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_cba02538abd97577*endpoint=TlVMTA*version=2vsMVIMicnpYB2KS7scFobDWUIUqBpQu|t20576.3268238307s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_b4384531e1bfcba6|branch|4d0cdcbd84a775d8|a2ecb1f7e85189b7|6063894d46e6ffbc|376347285|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_b4384531e1bfcba6*endpoint=TlVMTA*version=8fkslpS753SrwlRCTDfxQ2tcRZGJScjK|t20576.3268238692s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_436170edc23b51ae|branch|8d16ab6238f3e0a9|a2ecb1f7e85189b7|6063894d46e6ffbc|1700329627|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_436170edc23b51ae*endpoint=TlVMTA*version=SQkF3fWJU7w40GToBSDdFW1_KvqeYoAV|t20576.3268239143s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_72be855e5cb77c1c|branch|30c6830c112c4c97|a2ecb1f7e85189b7|6063894d46e6ffbc|877498422|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_72be855e5cb77c1c*endpoint=TlVMTA*version=fc5_KUBfTO3ZN1blY5fvflfc2WtEVs0n|t20576.3268239293s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_8f143562f007dffe|branch|c992cff55b6a9e13|a2ecb1f7e85189b7|6063894d46e6ffbc|-1856635536|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8f143562f007dffe*endpoint=TlVMTA*version=XIA.LcWlf5Pqlhr1Ita8nv45V_Lf3QmW|t20576.3268239425s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_5b6991bd56edd175|branch|d41aff92cf76a501|a2ecb1f7e85189b7|6063894d46e6ffbc|551186547|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_5b6991bd56edd175*endpoint=TlVMTA*version=6P6DaNcvHofttSMGsCva7TIEk8vQdUqJ|t20576.3268239545s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_8a9d5f8085d84e4c|branch|88f8375eee71a478|a2ecb1f7e85189b7|6063894d46e6ffbc|-454611334|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8a9d5f8085d84e4c*endpoint=TlVMTA*version=v9USprJqldIfDwAMIviI.oBdUPhq5_0v|t20576.3268249169s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_0948bd583f446dd1|branch|92a0996b8764e3a3|a2ecb1f7e85189b7|6063894d46e6ffbc|1786002173|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_0948bd583f446dd1*endpoint=TlVMTA*version=eMUCIQV92Z8vjptRmFor1aMwO0qvb9_3|t20576.3268272165s||0|rds|aws|vector|simulated_schools_data||0||
fit_data|stem|52572c22a524d367|559284ddbb4cf944|3ff149da92bc35f3|2045157859|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_data*endpoint=TlVMTA*version=LOPbnIdFibTFZdiM_PP8dHDrD5yRr9xH|t20576.3268294724s||0|qs|aws|vector|||0||
sim_fit_30a7b84eac8a98d8|branch|2f3c38f2bec64743|ead2f5320662e96d|66742ae9cb666eda|-1906554274|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_30a7b84eac8a98d8*endpoint=TlVMTA*version=1W8QtSMCxY_5XTSYprMP.8WgcynaMns8|t20576.3269096289s||0|rds|aws|vector|sim_fit||6.181||
sim_fit_68c155e9a41a98bb|branch|64cd4ceabeff0be3|ead2f5320662e96d|16a773c30c1b1fd9|-1758856399|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_68c155e9a41a98bb*endpoint=TlVMTA*version=Vk2MW8P2Ky3haEzvXXXXHAGupk65nham|t20576.32692329s||0|rds|aws|vector|sim_fit||6.006||
sim_fit_9fa321a75d85556b|branch|9c09c0da0a7aa9a6|ead2f5320662e96d|4e05e0976592a6a6|-2104877315|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_9fa321a75d85556b*endpoint=TlVMTA*version=3t5F4aVOtcTJQnhySSlxxqhmevwTm3kk|t20576.3269233081s||0|rds|aws|vector|sim_fit||6.115||
sim_fit_6496b1296b5c9e9b|branch|fae1a93b120c568d|ead2f5320662e96d|d7d367a5704ad036|-2096824382|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_6496b1296b5c9e9b*endpoint=TlVMTA*version=5O0nUZipcJhhtfbo55Xdae_8wxGrMj36|t20576.3269233199s||0|rds|aws|vector|sim_fit||6.233||
sim_fit_07f832e0168b71c2|branch|7be45db858678303|ead2f5320662e96d|7b7cbff6e1d0afa4|1308617789|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_07f832e0168b71c2*endpoint=TlVMTA*version=iH6tCbiUfajphvMYCrWvjOig7JgwtkmV|t20576.3269233356s||0|rds|aws|vector|sim_fit||6.091||
sim_fit_22191b93f862a4ea|branch|f9264d8d11b602f3|ead2f5320662e96d|4e4b36a5a1d3e54b|1743698478|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_22191b93f862a4ea*endpoint=TlVMTA*version=MTIcrm3.u_vb6F8IhX.rCuHov10vZeEm|t20576.3269233524s||0|rds|aws|vector|sim_fit||6.186||
sim_fit_810ce5a280c2b9c3|branch|5b53a186dd094c82|ead2f5320662e96d|19ecd452bfe78bd8|1593539102|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_810ce5a280c2b9c3*endpoint=TlVMTA*version=UB4nRRXILtDlTk2_7yY7GdDOyDONIBEF|t20576.3269233688s||0|rds|aws|vector|sim_fit||6.301||
sim_fit_496f7f9ae1b299c7|branch|2bf0597b04a2898d|ead2f5320662e96d|95e6cbcb1a7020e9|858188068|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_496f7f9ae1b299c7*endpoint=TlVMTA*version=Zevj6yIIYK0EA4evoi.x._i8q2zpC5f2|t20576.3269489229s||0|rds|aws|vector|sim_fit||6.371||
my_write_csv|function|38b28103db763af7
fit_sim_model|function|bfee2523bc1c559a
set_repos|function|56f86c1569e3e170
P3M_DATE|object|134b0069b2424867
line|object|5677f9f08137fbdb
lines|object|b58f8b1772132c16
simulate_schools_data|function|a13ae270f0fe05f2
quiet|function|b87b34674c33e7fb
distro|object|b09749414ee7c1d0
os_info|object|840d84ede51c530c
os_release_data|object|b58f8b1772132c16
lib_path|object|349df8443f8afcf1
.Random.seed|object|0b2a37e0dd955825
codename|object|5b6a0d54f95d89c3
theta_tau_line|function|b3ebb4ebba8c95e0
r_ver|object|d000a7b2482fbca8
get_post_para|function|d710749682ee0f20
arch|object|5c649b7e222fd935
my_ggsave|function|c7462cae8a7a7cde
compile_model|function|5a289d7d4d5b5e2a
get_val|function|a3f995fba5e27205
sim_fit_7bc7d22b48e70cc5|branch|e3a34e53784f6acc|ead2f5320662e96d|4eef58e952b49d81|1891163482|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_7bc7d22b48e70cc5*endpoint=TlVMTA*version=CgTJYBasaWecDUe038UKs.1_PYAgeS7l|t20576.3277736635s||0|rds|aws|vector|sim_fit||5.924||
sim_fit_aeab309122a9458f|branch|cc514cf44e6de718|ead2f5320662e96d|efec1d3fa1053cd8|1934657285|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_aeab309122a9458f*endpoint=TlVMTA*version=1MDirHKmmVDhg.3wWP9BtuTd71DMhF_q|t20576.3277747246s||0|rds|aws|vector|sim_fit||5.908||
sim_fit_edd94f3c920baff3|branch|4507c43a9d74e28e|ead2f5320662e96d|1ac1f2b8ab143454|387919626|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_edd94f3c920baff3*endpoint=TlVMTA*version=qjC_Gwowe7t8OtqgRavGiqMbPlT.I_mx|t20576.3277749337s||0|rds|aws|vector|sim_fit||5.913||
sim_fit_b0d6b48a92b3cdf6|branch|b2b346333ec228a5|ead2f5320662e96d|9a0ee9bd731182e6|1039370588|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_b0d6b48a92b3cdf6*endpoint=TlVMTA*version=iXFqy.iYx9cxA6_I6kwFPNinAL9s.ywH|t20576.3277767035s||0|rds|aws|vector|sim_fit||5.955||
sim_fit_e8e1a5fbb82a714c|branch|8ee4c8e14bcfecee|ead2f5320662e96d|3e0dd9b30cba4295|407491529|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_e8e1a5fbb82a714c*endpoint=TlVMTA*version=EPj6X0_RNKA_SpS5vv7cTfFaeC2gzmVG|t20576.3277831813s||0|rds|aws|vector|sim_fit||6.01||
sim_fit_59b1c048a6af34cd|branch|f0424308d69b9d13|ead2f5320662e96d|779045cfb47d8790|1923961875|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_59b1c048a6af34cd*endpoint=TlVMTA*version=I9YkqOM_ns6wz6zJ_S7VnrckaITjezCd|t20576.3277918408s||0|rds|aws|vector|sim_fit||6.071||
simulated_schools_data|pattern|cc7cb3376b96a7b0|a2ecb1f7e85189b7||-1062201270||||0|rds|aws|vector||simulated_schools_data_93631e812c039e67*simulated_schools_data_4f5de851542d8873*simulated_schools_data_cdaba623e862b83e*simulated_schools_data_e370d5bb136dac4c*simulated_schools_data_ad30f2bf77bec13e*simulated_schools_data_bfd4f23d3f372c2b*simulated_schools_data_05ef9aa46c3625e8*simulated_schools_data_5071a2731633a8a8*simulated_schools_data_8cc12f021662d9cd*simulated_schools_data_e1ee6e3926ae4c51*simulated_schools_data_c4e8104bc11ba48b*simulated_schools_data_492e4c7e31f91370*simulated_schools_data_cba02538abd97577*simulated_schools_data_b4384531e1bfcba6*simulated_schools_data_436170edc23b51ae*simulated_schools_data_72be855e5cb77c1c*simulated_schools_data_8f143562f007dffe*simulated_schools_data_5b6991bd56edd175*simulated_schools_data_8a9d5f8085d84e4c*simulated_schools_data_0948bd583f446dd1|0||
sim_fit_6cb193ab540ce548|branch|81dcef509b2ea109|ead2f5320662e96d|56abe06312602a58|-576533653|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_6cb193ab540ce548*endpoint=TlVMTA*version=sdPILjsdiFmtOGvDj3ai2hVKAkzT9Mr4|t20576.3277927794s||0|rds|aws|vector|sim_fit||6.061||
sim_fit_9e6b84d957d66ba6|branch|afccb0bf1349a63c|ead2f5320662e96d|dbbf291bf8e954c6|-1017521645|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_9e6b84d957d66ba6*endpoint=TlVMTA*version=i_QLcXyD4AINNPA87PLwQyMHn9h_guTr|t20576.3278563396s||0|rds|aws|vector|sim_fit||5.679||
sim_fit_542d6938612a5182|branch|4019018c0a3c127b|ead2f5320662e96d|6162d00540a4b65f|957774189|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_542d6938612a5182*endpoint=TlVMTA*version=JlqHTXRFKTa.XMOHd3oPI7.CnlZuidm4|t20576.3278563859s||0|rds|aws|vector|sim_fit||5.91||
sim_fit_ea362c3d3acf8fcc|branch|2fe238f0d0e32197|ead2f5320662e96d|cb645bcb2078268e|1934866114|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_ea362c3d3acf8fcc*endpoint=TlVMTA*version=J9dtBL30G2jFKsLZt2Bl26ZlSxFI9hKB|t20576.3278615527s||0|rds|aws|vector|sim_fit||5.692||
sim_fit_e711995482401f1f|branch|568aeb33ee6ee1ab|ead2f5320662e96d|60210a7e9aa5cdf4|-646522654|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_e711995482401f1f*endpoint=TlVMTA*version=4WdBLDQwOKmEXJyuFM.mwW3i3v1q.XGZ|t20576.3278616172s||0|rds|aws|vector|sim_fit||5.784||
sim_fit_0b885bf9b6e56f6d|branch|51bd3dedc32f8506|ead2f5320662e96d|9be26e4090df3ce9|1510354080|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_0b885bf9b6e56f6d*endpoint=TlVMTA*version=MUmr4jFIqZ3OLsoJC3AFbfrJQepRxi2Q|t20576.3278763771s||0|rds|aws|vector|sim_fit||5.727||
sim_fit|pattern|3d370f2c27341137|ead2f5320662e96d||674483721||||0|rds|aws|vector||sim_fit_496f7f9ae1b299c7*sim_fit_6496b1296b5c9e9b*sim_fit_68c155e9a41a98bb*sim_fit_30a7b84eac8a98d8*sim_fit_810ce5a280c2b9c3*sim_fit_22191b93f862a4ea*sim_fit_9fa321a75d85556b*sim_fit_07f832e0168b71c2*sim_fit_b0d6b48a92b3cdf6*sim_fit_6cb193ab540ce548*sim_fit_edd94f3c920baff3*sim_fit_7bc7d22b48e70cc5*sim_fit_59b1c048a6af34cd*sim_fit_e8e1a5fbb82a714c*sim_fit_aeab309122a9458f*sim_fit_542d6938612a5182*sim_fit_ea362c3d3acf8fcc*sim_fit_9e6b84d957d66ba6*sim_fit_e711995482401f1f*sim_fit_0b885bf9b6e56f6d|70.634||
theta_tau_line_plot|stem|d874585d716c63f2|45731df597004ba3|ddba1d76b6fd584d|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t20576.3279749905s|s95830b|95830|file|local|vector|||0.207||
fit_mcmc_model|stem|d4a24fd4d72d774e|6f24e7596e2ef7a8|58e729d29ef2f415|-1258408334|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_mcmc_model*endpoint=TlVMTA*version=LJ865dcRMe1I.lwJcBToknGGPLHu1x0u|t20576.3283220228s||0|qs|aws|vector|||0.561||
fit_diagnostics_model|stem|955d4dbc8a3f3a75|99c0b3ae17211f24|eacd41fa02115f39|1035351838|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_diagnostics_model*endpoint=TlVMTA*version=jOUXa6QNzAYjYC0UNa0_n03J6S7N7H_V|t20576.3283963841s||0|fst_tbl|aws|vector|||0.001||
fit_draws_model|stem|37a968663d8c5544|c2057211be62d528|eacd41fa02115f39|825927751|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_draws_model*endpoint=TlVMTA*version=qODBsCDeoLn6n.15OMo0lvab4IEDv0Aj|t20576.3283964353s||0|fst_tbl|aws|vector|||0.002||
theta_intervals_plot|stem|cd97938152b03f05|b1918c526c43c069|d1d47d3dab1a5360|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t20576.3284408206s|s56789b|56789|file|local|vector|||0.242||
fit_summary_model|stem|8155d25860918d71|3a9f7afe5b414d17|aa86b586fb16f4c5|1412698824|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_summary_model*endpoint=TlVMTA*version=dMvYab1P6Nwu7RBACkQIfc._8YFoq2Q6|t20576.3293649985s||0|fst_tbl|aws|vector|||0.172||
summary_csv|stem|fe9bd6b16fbecd00|81317aac5b84ce91|d6e8fde50771da0b|-1948541572|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/summary_csv*endpoint=TlVMTA*stage=data/fit_summary_model.csv*version=c2pNMrvTiN7_nZ8hZauFavUezUzaR1QB|t20576.3293691939s|s6533b|6533|file|aws|vector|||0.035||
