name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sim_fit_00412f47|branch|2e4b17d521d0b488|d3b3845d998ea950|33e7f296d1d39d43|-1817560952||t19789.3815036912s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.346||
sim_fit_03e6954e|branch|ad134d762142b541|d3b3845d998ea950|87e1f49ab59e225d|1641787940||t19789.3812277451s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||2.166||
sim_fit_05650db0|branch|657825ab7a47f863|d3b3845d998ea950|d5fa0196612160b2|-61184398||t19789.3813626161s|c31c52586307ebf8|3139|rds|local|vector|sim_fit||1.919||
sim_fit_096e4fca|branch|3bfcc01947eab180|d3b3845d998ea950|938b8349a7200f02|-1247892567||t19789.3813371975s|74472683ec69febe|3137|rds|local|vector|sim_fit||2.067||
sim_fit_1a08debe|branch|874186b8077d3694|d3b3845d998ea950|1d93ab3b764d02c3|-1291205194||t19789.3814446591s|ef3b0dfd8612ecbf|3147|rds|local|vector|sim_fit||2.095||
sim_fit_1f169d89|branch|38160b3e5186ef4d|d3b3845d998ea950|6dc886cfc574a8a0|1616721736||t19789.3814173423s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.213||
sim_fit_21344cc3|branch|83b2bafbafd1fae7|d3b3845d998ea950|74e3e46d7b662b1e|-683558064||t19789.3816738889s|0a705b1159c4829e|3142|rds|local|vector|sim_fit||2.098||
sim_fit_2e9d59cd|branch|36b59bc30a6c6f6d|d3b3845d998ea950|a37062363549e8c7|-1714758181||t19789.3812002893s|a1cd20b9c164620e|3116|rds|local|vector|sim_fit||2.091||
sim_fit_4bd6da76|branch|34aece3b13ec2fc8|d3b3845d998ea950|d4b781cc28133414|22329334||t19789.3812836751s|ab453e6aedc844ca|3131|rds|local|vector|sim_fit||2.399||
sim_fit_5c2d84f6|branch|da8f5ca11b744419|d3b3845d998ea950|79ad821d4b44ae95|1343021415||t19789.3814735038s|a8b681631f18937f|3152|rds|local|vector|sim_fit||2.222||
sim_fit_79b32d73|branch|f8485cdbd9f734e4|d3b3845d998ea950|ef3f236ea2c12195|138794985||t19789.3817038911s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||2.33||
sim_fit_7c192b0b|branch|60b04ed14e453688|d3b3845d998ea950|fd77511a1a78e72d|1476639891||t19789.3813101585s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||2.074||
sim_fit_7fafc80f|branch|04ab28206e778440|d3b3845d998ea950|72865c55ff9e3c64|790416097||t19789.3816463869s|85ab434e9502a587|3149|rds|local|vector|sim_fit||2.128||
sim_fit_87fe3826|branch|71dbaffb976e1492|d3b3845d998ea950|4b479b41f05fb91c|101330510||t19789.3816186534s|de58352812049e10|3144|rds|local|vector|sim_fit||2.068||
sim_fit_96753484|branch|0a8f78d5babbaaf1|d3b3845d998ea950|6e847325f26178bd|2095685749||t19789.3812528858s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.948||
sim_fit_9e8f9705|branch|8094ea75c1619f66|d3b3845d998ea950|5db9b039aae983eb|-1437810685||t19789.381562214s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.384||
sim_fit_b5572b61|branch|b7d1d9f8cc4f616a|d3b3845d998ea950|ccbfa6a4d25ccd33|-1240373531||t19789.3813883587s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.935||
sim_fit_baa8bd6d|branch|e8cb8ad3436f4a95|d3b3845d998ea950|e1d537c08aa6cb2d|-1174788743||t19789.3815314247s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||2.179||
sim_fit_e3d447c8|branch|3507ff1376c76b2f|d3b3845d998ea950|e449d0f065b1d581|-536622887||t19789.3815918458s|1908e9b16680b6c3|3143|rds|local|vector|sim_fit||2.314||
sim_fit_fc042ffa|branch|5e9bcfc1f8ab389f|d3b3845d998ea950|4a18a9d5509d7978|-1936560903||t19789.3811730651s|3fbb4319c855a3fd|3067|rds|local|vector|sim_fit||1.97||
simulated_schools_data_0457bf38|branch|79bb78ca3fb7ad1a|8195517181e0d0df|10971f1e9567aee8|-269254708||t19789.3809494376s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0c4cc762|branch|9041e59eefcc9ee4|8195517181e0d0df|10971f1e9567aee8|-1002250878||t19789.3809886534s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0cfb5f8b|branch|8c8e02e2f3bf6475|8195517181e0d0df|10971f1e9567aee8|-1664313591||t19789.3809863385s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_1b6fcd17|branch|2404c921a97ad01c|8195517181e0d0df|10971f1e9567aee8|-1316738010||t19789.3809634201s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_320bc9de|branch|6ecc990e40a481fa|8195517181e0d0df|10971f1e9567aee8|-1384337243||t19789.3809841161s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_32766848|branch|68eba36344c15454|8195517181e0d0df|10971f1e9567aee8|1758976475||t19789.380992913s|2f4c0f199b39241a|151|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_3281e2ff|branch|5ca77300598d5aa5|8195517181e0d0df|10971f1e9567aee8|2093651176||t19789.3809524471s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.004||
simulated_schools_data_49e12edb|branch|892e85ca210bae7f|8195517181e0d0df|10971f1e9567aee8|1886140773||t19789.3809907369s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_7f1c959e|branch|7579233d40b500b6|8195517181e0d0df|10971f1e9567aee8|11975974||t19789.380979625s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_7fb55797|branch|f1ff7a21e4055aef|8195517181e0d0df|10971f1e9567aee8|-1589772052||t19789.3809818474s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8796311d|branch|6eb873f04936061f|8195517181e0d0df|10971f1e9567aee8|-1962487871||t19789.3809679112s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_87b08dd6|branch|fd97eb4271003b86|8195517181e0d0df|10971f1e9567aee8|-1612329908||t19789.3809590679s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_a99c7ad5|branch|f7a70ca303667630|8195517181e0d0df|10971f1e9567aee8|-947795772||t19789.3809657351s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_b00985d2|branch|d48d13f61b3aa628|8195517181e0d0df|10971f1e9567aee8|-1172597486||t19789.3809567992s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_bbafd1d5|branch|9fac8f5b60ec9247|8195517181e0d0df|10971f1e9567aee8|308838106||t19789.3809748098s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_bd8541c0|branch|c6f003a038097546|8195517181e0d0df|10971f1e9567aee8|338630213||t19789.3809723096s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_c54aafd2|branch|81c6f1ff5107f1c1|8195517181e0d0df|10971f1e9567aee8|1287222451||t19789.3809545769s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_d28b6162|branch|9ccec4446a6c5121|8195517181e0d0df|10971f1e9567aee8|-461822273||t19789.3809701336s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_ee19d6a2|branch|f36a3a4dacbbc44a|8195517181e0d0df|10971f1e9567aee8|-669814349||t19789.38097731s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_feb28038|branch|e88a9f90fb0a588f|8195517181e0d0df|10971f1e9567aee8|-722036413||t19789.380961244s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0||
fit_file_model|stem|9e39caeaefa27d81|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20018.1453486601s|s530b|530|file|local|vector|||0||
sim_tau|stem|bce9c22f0b2b9280|ccc5d5d1b2219bbf|2c530c1562a7fbd1|-1101305343||t20403.1541915903s|s209b|209|rds|local|vector||sim_tau_cf0025f6b6d15e62*sim_tau_332021bc25258f70*sim_tau_209f2cfe609017a6*sim_tau_2b1b831480f578be*sim_tau_861fecd1d1367569*sim_tau_9d4d686bc05bf473*sim_tau_b83846b504de657d*sim_tau_e87ef6ac5830450d*sim_tau_8ebe22279c74e8ce*sim_tau_2008ae969449c42a*sim_tau_2634a15dd0f5d642*sim_tau_78da36d04f8b2b64*sim_tau_e8d4c3ca0c83cb02*sim_tau_2712ccbf3974e02b*sim_tau_664ec1999e7ba9e7*sim_tau_b894b1ee33d3e828*sim_tau_9f970986640ffc2b*sim_tau_4a527f19e2e4e1fa*sim_tau_0d0d092d25563cf7*sim_tau_a76bc12e314e25eb|1.045||
schools_data|stem|7bb5357b2e0c9d6f|a51ebbd2b797d527|2c530c1562a7fbd1|923069048||t20403.154191625s|s141b|141|rds|local|vector|||1.066||
simulated_schools_data_93631e812c039e67|branch|ccc2126290f466d0|a2ecb1f7e85189b7|6063894d46e6ffbc|-2003391384||t20403.1542080367s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_05ef9aa46c3625e8|branch|860ab0e3cb796c4e|a2ecb1f7e85189b7|6063894d46e6ffbc|1096893673||t20403.1542088121s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_5071a2731633a8a8|branch|562a262c129ce0d5|a2ecb1f7e85189b7|6063894d46e6ffbc|1167775442||t20403.154210282s|s156b|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8cc12f021662d9cd|branch|d6abdc9d6d2b66e4|a2ecb1f7e85189b7|6063894d46e6ffbc|2034036766||t20403.1542110922s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_e1ee6e3926ae4c51|branch|7debdf056dec6282|a2ecb1f7e85189b7|6063894d46e6ffbc|399235372||t20403.1542124116s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_c4e8104bc11ba48b|branch|72b85d6ebde0cf76|a2ecb1f7e85189b7|6063894d46e6ffbc|-475938691||t20403.1542134648s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_492e4c7e31f91370|branch|8dd73689a1f67da7|a2ecb1f7e85189b7|6063894d46e6ffbc|-951680553||t20403.154214518s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_cba02538abd97577|branch|8253a4710fc661f1|a2ecb1f7e85189b7|6063894d46e6ffbc|1489869008||t20403.1542156986s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_b4384531e1bfcba6|branch|351a959850c71cc5|a2ecb1f7e85189b7|6063894d46e6ffbc|376347285||t20403.1542166823s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_e370d5bb136dac4c|branch|99f669e06cbbac66|a2ecb1f7e85189b7|6063894d46e6ffbc|1326904479||t20403.1542170759s|s157b|157|rds|local|vector|simulated_schools_data||0.81||
simulated_schools_data_ad30f2bf77bec13e|branch|1586dea07be1b53c|a2ecb1f7e85189b7|6063894d46e6ffbc|-806429891||t20403.1542174925s|s156b|156|rds|local|vector|simulated_schools_data||0.81||
simulated_schools_data_436170edc23b51ae|branch|4ab9e8d54ebf79a4|a2ecb1f7e85189b7|6063894d46e6ffbc|1700329627||t20403.1542180828s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_cdaba623e862b83e|branch|aee0120248ea8892|a2ecb1f7e85189b7|6063894d46e6ffbc|-1065421865||t20403.1542181638s|s157b|157|rds|local|vector|simulated_schools_data||0.904||
simulated_schools_data_4f5de851542d8873|branch|a3f5b3f5578bd384|a2ecb1f7e85189b7|6063894d46e6ffbc|-379568763||t20403.154219298s|s157b|157|rds|local|vector|simulated_schools_data||0.986||
simulated_schools_data_72be855e5cb77c1c|branch|f38021e4f6a9f933|a2ecb1f7e85189b7|6063894d46e6ffbc|877498422||t20403.1542195527s|s157b|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8f143562f007dffe|branch|6706b89942376ba9|a2ecb1f7e85189b7|6063894d46e6ffbc|-1856635536||t20403.1542198536s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_bfd4f23d3f372c2b|branch|ae9948dbb7364148|a2ecb1f7e85189b7|6063894d46e6ffbc|1876383801||t20403.1542196221s|s156b|156|rds|local|vector|simulated_schools_data||0.99||
simulated_schools_data_5b6991bd56edd175|branch|751658632b741820|a2ecb1f7e85189b7|6063894d46e6ffbc|551186547||t20403.1542206869s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0948bd583f446dd1|branch|d1d73456c08a4688|a2ecb1f7e85189b7|6063894d46e6ffbc|1786002173||t20403.1542213003s|s151b|151|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8a9d5f8085d84e4c|branch|23c53c974baeb2e8|a2ecb1f7e85189b7|6063894d46e6ffbc|-454611334||t20403.1542213003s|s157b|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data|pattern|adc94355e84faaf1|a2ecb1f7e85189b7||-1062201270||||3131|rds|local|vector||simulated_schools_data_93631e812c039e67*simulated_schools_data_4f5de851542d8873*simulated_schools_data_cdaba623e862b83e*simulated_schools_data_e370d5bb136dac4c*simulated_schools_data_ad30f2bf77bec13e*simulated_schools_data_bfd4f23d3f372c2b*simulated_schools_data_05ef9aa46c3625e8*simulated_schools_data_5071a2731633a8a8*simulated_schools_data_8cc12f021662d9cd*simulated_schools_data_e1ee6e3926ae4c51*simulated_schools_data_c4e8104bc11ba48b*simulated_schools_data_492e4c7e31f91370*simulated_schools_data_cba02538abd97577*simulated_schools_data_b4384531e1bfcba6*simulated_schools_data_436170edc23b51ae*simulated_schools_data_72be855e5cb77c1c*simulated_schools_data_8f143562f007dffe*simulated_schools_data_5b6991bd56edd175*simulated_schools_data_8a9d5f8085d84e4c*simulated_schools_data_0948bd583f446dd1|4.503||
fit_data|stem|7e63460e718173a8|559284ddbb4cf944|fa11590cd7133664|2045157859||t20403.1542227239s|s179b|179|qs|local|vector|||0||
simulation_stan|stem|0dccf4a1ab057a4b|0d9a12a420d0c6f3|53e5b835cd66683f|1188979749|stan/simulation.stan|t20018.1453486601s|s464b|464|file|local|vector|||6.494||
sim_fit_496f7f9ae1b299c7|branch|72691fe5018cb32e|ead2f5320662e96d|139d495b8903c484|858188068||t20403.1542717507s|s3075b|3075|rds|local|vector|sim_fit||0.948||
sim_fit_30a7b84eac8a98d8|branch|d155aa1b7e0be41c|ead2f5320662e96d|0740aeda21b59243|-1906554274||t20403.1542719937s|s3150b|3150|rds|local|vector|sim_fit||0.963||
sim_fit_22191b93f862a4ea|branch|f91fd242682edc19|ead2f5320662e96d|0fe4fe080c7415c0|1743698478||t20403.1542720285s|s3160b|3160|rds|local|vector|sim_fit||0.922||
sim_fit_6496b1296b5c9e9b|branch|737902fc418f1a15|ead2f5320662e96d|1730a3f1311e029e|-2096824382||t20403.1542720747s|s3134b|3134|rds|local|vector|sim_fit||0.97||
sim_fit_810ce5a280c2b9c3|branch|9eff95eb78d156a2|ead2f5320662e96d|a16090cf1c679840|1593539102||t20403.154272121s|s3158b|3158|rds|local|vector|sim_fit||0.934||
sim_fit_68c155e9a41a98bb|branch|b0712b3bbc21b2ec|ead2f5320662e96d|299c5227d10f4c3d|-1758856399||t20403.1542723525s|s3134b|3134|rds|local|vector|sim_fit||0.968||
sim_fit_9fa321a75d85556b|branch|b4ce851393dca10d|ead2f5320662e96d|177296717e95b790|-2104877315||t20403.1542725956s|s3168b|3168|rds|local|vector|sim_fit||0.91||
sim_fit_07f832e0168b71c2|branch|f2cdc504e98485cc|ead2f5320662e96d|9a1b312e41edd0b4|1308617789||t20403.1542857087s|s3168b|3168|rds|local|vector|sim_fit||0.876||
sim_fit_b0d6b48a92b3cdf6|branch|1538e3304d0ab1a0|ead2f5320662e96d|ddffa9773913bc4c|1039370588||t20403.154286137s|s3167b|3167|rds|local|vector|sim_fit||0.885||
sim_fit_edd94f3c920baff3|branch|21628ff882eac364|ead2f5320662e96d|4cf507cb1610d9db|387919626||t20403.1542861601s|s3169b|3169|rds|local|vector|sim_fit||0.907||
sim_fit_6cb193ab540ce548|branch|84d0264438765997|ead2f5320662e96d|4ee81ec2cb90a83e|-576533653||t20403.154286137s|s3168b|3168|rds|local|vector|sim_fit||0.908||
sim_fit_7bc7d22b48e70cc5|branch|a085af805355c829|ead2f5320662e96d|5bba312c73d96db5|1891163482||t20403.1542865421s|s3166b|3166|rds|local|vector|sim_fit||0.922||
sim_fit_59b1c048a6af34cd|branch|b7182eb268b3ffde|ead2f5320662e96d|dd7a2f653e43d320|1923961875||t20403.1542868083s|s3164b|3164|rds|local|vector|sim_fit||0.919||
sim_fit_e8e1a5fbb82a714c|branch|14cb5e43d88911be|ead2f5320662e96d|b26cfc022183d89a|407491529||t20403.1542886601s|s3165b|3165|rds|local|vector|sim_fit||1.063||
fit_mcmc_model|stem|207eebfb5753a6a7|6f24e7596e2ef7a8|0de47ab8a5f9c41c|-1258408334||t20403.1542940303s|s1614757b|1614757|qs|local|vector|||5.748||
fit_diagnostics_model|stem|4bce453384824294|99c0b3ae17211f24|8079f4b931258da7|1035351838||t20403.1542969585s|s129042b|129042|fst_tbl|local|vector|||0.002||
fit_summary_model|stem|83edd0418b3661d4|3a9f7afe5b414d17|b7e6df7036a7566b|1412698824||t20403.1542994816s|s4458b|4458|fst_tbl|local|vector|||0.197||
sim_fit_542d6938612a5182|branch|b2347db7ff187a38|ead2f5320662e96d|a026b188c0cc4580|957774189||t20403.154300014s|s3175b|3175|rds|local|vector|sim_fit||0.892||
sim_fit_ea362c3d3acf8fcc|branch|5efd7208f6c139fe|ead2f5320662e96d|2c6212c2599537e5|1934866114||t20403.1543003265s|s3162b|3162|rds|local|vector|sim_fit||0.903||
fit_draws_model|stem|3a431266fb60b79a|c2057211be62d528|8079f4b931258da7|825927751||t20403.1543002571s|s1366117b|1366117|fst_tbl|local|vector|||0.003||
sim_fit_e711995482401f1f|branch|bfffa70ae34766ee|ead2f5320662e96d|d28832999c9e7020|-646522654||t20403.154300882s|s3168b|3168|rds|local|vector|sim_fit||0.908||
sim_fit_0b885bf9b6e56f6d|branch|5b875bd2745a181b|ead2f5320662e96d|d51e45f576af8e9e|1510354080||t20403.1543009052s|s3168b|3168|rds|local|vector|sim_fit||0.906||
sim_fit_aeab309122a9458f|branch|44d4659a1b8b1d5e|ead2f5320662e96d|54639e68347fcf41|1934657285||t20403.154301183s|s3159b|3159|rds|local|vector|sim_fit||1.036||
sim_fit_9e6b84d957d66ba6|branch|28a94ee4fad6f93b|ead2f5320662e96d|8f4a10c15ce6dfd5|-1017521645||t20403.1543020742s|s3171b|3171|rds|local|vector|sim_fit||1.061||
sim_fit|pattern|d875275bb6880839|ead2f5320662e96d||674483721||||63149|rds|local|vector||sim_fit_496f7f9ae1b299c7*sim_fit_6496b1296b5c9e9b*sim_fit_68c155e9a41a98bb*sim_fit_30a7b84eac8a98d8*sim_fit_810ce5a280c2b9c3*sim_fit_22191b93f862a4ea*sim_fit_9fa321a75d85556b*sim_fit_07f832e0168b71c2*sim_fit_b0d6b48a92b3cdf6*sim_fit_6cb193ab540ce548*sim_fit_edd94f3c920baff3*sim_fit_7bc7d22b48e70cc5*sim_fit_59b1c048a6af34cd*sim_fit_e8e1a5fbb82a714c*sim_fit_aeab309122a9458f*sim_fit_542d6938612a5182*sim_fit_ea362c3d3acf8fcc*sim_fit_9e6b84d957d66ba6*sim_fit_e711995482401f1f*sim_fit_0b885bf9b6e56f6d|18.801||
my_write_csv|function|38b28103db763af7
fit_sim_model|function|bfee2523bc1c559a
simulate_schools_data|function|a13ae270f0fe05f2
quiet|function|b87b34674c33e7fb
os_info|object|840d84ede51c530c
version_line|object|d9daa6da5944cb7b
.Random.seed|object|1093f60982b1976e
distro_info|object|b58f8b1772132c16
theta_tau_line|function|b3ebb4ebba8c95e0
cmdstan_path|object|4c977510879935ed
os_release|object|0978dd1b1a678078
get_post_para|function|d710749682ee0f20
my_ggsave|function|c7462cae8a7a7cde
compile_model|function|5a289d7d4d5b5e2a
summary_csv|stem|962a41e6463095fd|81317aac5b84ce91|438f592a71352ba7|-1948541572|data/fit_summary_model.csv|t20403.156881578s|s6533b|6533|file|local|vector|||0.037||
theta_intervals_plot|stem|be8ac6f610d7a58d|b1918c526c43c069|38b17296186fef9c|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t20403.1568827701s|s53108b|53108|file|local|vector|||1.212||
theta_tau_line_plot|stem|a90b89451e47fae4|45731df597004ba3|8a751572594674e3|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t20403.1568840201s|s95830b|95830|file|local|vector|||0.229||
