name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_file_model|stem|9e39caeaefa27d81|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20576.2115533634s|s530b|530|file|local|vector|||0.001||
schools_data|stem|8a7e6b6a3e800874|a51ebbd2b797d527|2c530c1562a7fbd1|923069048|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/schools_data*endpoint=TlVMTA*version=VvDoX8YtK4Xmb7T3HnN7xZnrHkJiGJe3|t20581.0173211091s||0|rds|aws|vector|||1.17||
fit_data|stem|f2e10555ecdb4fbc|559284ddbb4cf944|9c45fd189a80c8ba|2045157859|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_data*endpoint=TlVMTA*version=lwvI4bVRT4HN5M9tVbxqgR6AywJVcNW_|t20581.022613646s||0|qs|aws|vector|||0||
sim_tau|stem|f39bcdc5e6e800d4|ccc5d5d1b2219bbf|2c530c1562a7fbd1|-1101305343|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_tau*endpoint=TlVMTA*version=r65lx8kaI7qBFqOUDTGIakOCDgoxSi7q|t20581.0226323454s||0|rds|aws|vector||sim_tau_cf0025f6b6d15e62*sim_tau_332021bc25258f70*sim_tau_209f2cfe609017a6*sim_tau_2b1b831480f578be*sim_tau_861fecd1d1367569*sim_tau_9d4d686bc05bf473*sim_tau_b83846b504de657d*sim_tau_e87ef6ac5830450d*sim_tau_8ebe22279c74e8ce*sim_tau_2008ae969449c42a*sim_tau_2634a15dd0f5d642*sim_tau_78da36d04f8b2b64*sim_tau_e8d4c3ca0c83cb02*sim_tau_2712ccbf3974e02b*sim_tau_664ec1999e7ba9e7*sim_tau_b894b1ee33d3e828*sim_tau_9f970986640ffc2b*sim_tau_4a527f19e2e4e1fa*sim_tau_0d0d092d25563cf7*sim_tau_a76bc12e314e25eb|1.089||
simulated_schools_data_bfd4f23d3f372c2b|branch|e512ab0389435b7f|a2ecb1f7e85189b7|6063894d46e6ffbc|1876383801|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_bfd4f23d3f372c2b*endpoint=TlVMTA*version=_zG84dDvW4ncMXtgpZhPXP0l1srttnxR|t20581.0226491372s||0|rds|aws|vector|simulated_schools_data||0.001||
simulated_schools_data_05ef9aa46c3625e8|branch|c967de722eae6321|a2ecb1f7e85189b7|6063894d46e6ffbc|1096893673|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_05ef9aa46c3625e8*endpoint=TlVMTA*version=hNyL6YEvF4q0J9LPb.DaBmEzWx.3BP9t|t20581.022654679s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_93631e812c039e67|branch|4ddfccec9cab3074|a2ecb1f7e85189b7|6063894d46e6ffbc|-2003391384|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_93631e812c039e67*endpoint=TlVMTA*version=iZ6_d5Er4uNJkJmKkqIJo6178XrKy9kL|t20581.0226565481s||0|rds|aws|vector|simulated_schools_data||1.03||
simulated_schools_data_4f5de851542d8873|branch|c76abc146569affa|a2ecb1f7e85189b7|6063894d46e6ffbc|-379568763|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_4f5de851542d8873*endpoint=TlVMTA*version=2_H.9Of7TiU60p8lJL5qdQh_NGZyXSHM|t20581.0226586349s||0|rds|aws|vector|simulated_schools_data||1.01||
simulated_schools_data_5071a2731633a8a8|branch|522e195ff7435f66|a2ecb1f7e85189b7|6063894d46e6ffbc|1167775442|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_5071a2731633a8a8*endpoint=TlVMTA*version=q5HD11anbZclvkc7wudcyvF0qmt8cZjR|t20581.0226606293s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_8cc12f021662d9cd|branch|700958dd406f46e9|a2ecb1f7e85189b7|6063894d46e6ffbc|2034036766|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8cc12f021662d9cd*endpoint=TlVMTA*version=5b5nl1vm_DFhMfsgphIb4_rbGIJwe19Y|t20581.022662502s||0|rds|aws|vector|simulated_schools_data||0||
simulation_stan|stem|1f4eff00eccbcc0f|0d9a12a420d0c6f3|53e5b835cd66683f|1188979749|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulation_stan*endpoint=TlVMTA*stage=stan/simulation.stan*version=4Qh2SqWLyicYRq_t.asY6tVykTzvRdpb|t20576.3277925335s|s464b|464|file|aws|vector|||5.621||
simulated_schools_data_e370d5bb136dac4c|branch|433534b19e053d87|a2ecb1f7e85189b7|6063894d46e6ffbc|1326904479|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_e370d5bb136dac4c*endpoint=TlVMTA*version=yMYzS79CXVHEpy4RnG0qOmpb5.FyBjPp|t20581.0226664935s||0|rds|aws|vector|simulated_schools_data||1.029||
simulated_schools_data_e1ee6e3926ae4c51|branch|240f505355adb2c7|a2ecb1f7e85189b7|6063894d46e6ffbc|399235372|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_e1ee6e3926ae4c51*endpoint=TlVMTA*version=t0dA1G4oEny..a.EdMZyWvEmoKzMlxb_|t20581.0226683734s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_cdaba623e862b83e|branch|616ef52db3e13b34|a2ecb1f7e85189b7|6063894d46e6ffbc|-1065421865|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_cdaba623e862b83e*endpoint=TlVMTA*version=J3FqlhL9vMWjiVWQGJaT5HAI9oD8t3PD|t20581.0226701984s||0|rds|aws|vector|simulated_schools_data||1.2||
simulated_schools_data_ad30f2bf77bec13e|branch|8bfae5196def6d08|a2ecb1f7e85189b7|6063894d46e6ffbc|-806429891|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_ad30f2bf77bec13e*endpoint=TlVMTA*version=tt4Ig3Ea39idqOsjl1Jd8nFiD9v1xel2|t20581.0226720205s||0|rds|aws|vector|simulated_schools_data||1.081||
simulated_schools_data_c4e8104bc11ba48b|branch|4fd4eb941677f0f0|a2ecb1f7e85189b7|6063894d46e6ffbc|-475938691|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_c4e8104bc11ba48b*endpoint=TlVMTA*version=pDKUbpx3vXHPddxdE6kGvhT0jiXKSAKO|t20581.0226738997s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_492e4c7e31f91370|branch|683ac6d19c7278a2|a2ecb1f7e85189b7|6063894d46e6ffbc|-951680553|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_492e4c7e31f91370*endpoint=TlVMTA*version=AwtzjHbEl1Exn7FEJTJPuuhM0HBrcW3L|t20581.0226757258s||0|rds|aws|vector|simulated_schools_data||0.001||
simulated_schools_data_cba02538abd97577|branch|1e6d916127212200|a2ecb1f7e85189b7|6063894d46e6ffbc|1489869008|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_cba02538abd97577*endpoint=TlVMTA*version=jsTBstSOTXr48ah_.EEfxBESdSOd5c1B|t20581.0226775665s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_b4384531e1bfcba6|branch|1cd7f58c5a222a10|a2ecb1f7e85189b7|6063894d46e6ffbc|376347285|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_b4384531e1bfcba6*endpoint=TlVMTA*version=b1_LmhwHChWWRmrNdfczsSoD7qWMJw5O|t20581.0226794732s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_436170edc23b51ae|branch|574cd3dbb56b5e7c|a2ecb1f7e85189b7|6063894d46e6ffbc|1700329627|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_436170edc23b51ae*endpoint=TlVMTA*version=G5ci6ibDbqIDyH7mtNT0jyT9t7XmVmDA|t20581.0226795514s||0|rds|aws|vector|simulated_schools_data||0.001||
simulated_schools_data_72be855e5cb77c1c|branch|6d54d7ca5527438b|a2ecb1f7e85189b7|6063894d46e6ffbc|877498422|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_72be855e5cb77c1c*endpoint=TlVMTA*version=k2JdYgY3OX15isimhCTfJyfIIRd0Kc4k|t20581.0226795658s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_8f143562f007dffe|branch|a0b663ed8eef0693|a2ecb1f7e85189b7|6063894d46e6ffbc|-1856635536|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8f143562f007dffe*endpoint=TlVMTA*version=mt2p5772ftoJ6ESyBCX0SxAfADXJiY5Y|t20581.0226795782s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_5b6991bd56edd175|branch|535904b9b9064245|a2ecb1f7e85189b7|6063894d46e6ffbc|551186547|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_5b6991bd56edd175*endpoint=TlVMTA*version=bMY_E7R9U.4hoU_wq7PMkyZKpfDRDaJR|t20581.0226795895s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_8a9d5f8085d84e4c|branch|4b4f67f55b12e2d0|a2ecb1f7e85189b7|6063894d46e6ffbc|-454611334|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_8a9d5f8085d84e4c*endpoint=TlVMTA*version=tfwnaqJw8C_wfl5l1VaFSDlm_HcV0wuT|t20581.0226806841s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data_0948bd583f446dd1|branch|ac46c633603bb087|a2ecb1f7e85189b7|6063894d46e6ffbc|1786002173|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/simulated_schools_data_0948bd583f446dd1*endpoint=TlVMTA*version=XKr_U7psMaV8SX0P1.LtSrTMoDYDJsFZ|t20581.0226825538s||0|rds|aws|vector|simulated_schools_data||0||
simulated_schools_data|pattern|20aecf75801abfb1|a2ecb1f7e85189b7||-1062201270||||0|rds|aws|vector||simulated_schools_data_93631e812c039e67*simulated_schools_data_4f5de851542d8873*simulated_schools_data_cdaba623e862b83e*simulated_schools_data_e370d5bb136dac4c*simulated_schools_data_ad30f2bf77bec13e*simulated_schools_data_bfd4f23d3f372c2b*simulated_schools_data_05ef9aa46c3625e8*simulated_schools_data_5071a2731633a8a8*simulated_schools_data_8cc12f021662d9cd*simulated_schools_data_e1ee6e3926ae4c51*simulated_schools_data_c4e8104bc11ba48b*simulated_schools_data_492e4c7e31f91370*simulated_schools_data_cba02538abd97577*simulated_schools_data_b4384531e1bfcba6*simulated_schools_data_436170edc23b51ae*simulated_schools_data_72be855e5cb77c1c*simulated_schools_data_8f143562f007dffe*simulated_schools_data_5b6991bd56edd175*simulated_schools_data_8a9d5f8085d84e4c*simulated_schools_data_0948bd583f446dd1|0||
my_write_csv|function|38b28103db763af7
fit_sim_model|function|b1655cd567564a7c
set_repos|function|56f86c1569e3e170
P3M_DATE|object|134b0069b2424867
simulate_schools_data|function|a13ae270f0fe05f2
quiet|function|b87b34674c33e7fb
distro|object|b09749414ee7c1d0
os_info|object|840d84ede51c530c
os_release_data|object|21efdc74e636526e
.Random.seed|object|288961ca4074568c
codename|object|5b6a0d54f95d89c3
theta_tau_line|function|b3ebb4ebba8c95e0
cmdstan_path|object|3f3e19c30712cde5
get_post_para|function|d710749682ee0f20
my_ggsave|function|c7462cae8a7a7cde
compile_model|function|5a289d7d4d5b5e2a
get_val|function|39f96c697e559634
sim_fit_496f7f9ae1b299c7|branch|7ec2783e1a2b1b07|95753c27b7111870|2b313470e75891f1|858188068|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_496f7f9ae1b299c7*endpoint=TlVMTA*version=C1l7SGLCrA_9sOykGbB6F9rBijzgNSDz|t20581.0314915351s||0|rds|aws|vector|sim_fit||0.864||
sim_fit_6496b1296b5c9e9b|branch|b81b47413aab65df|95753c27b7111870|c04a7c3dcecc4357|-2096824382|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_6496b1296b5c9e9b*endpoint=TlVMTA*version=0B2mZ8AXMOxqDxGa_fDyuGyoihXSctNV|t20581.031491623s||0|rds|aws|vector|sim_fit||0.86||
sim_fit_22191b93f862a4ea|branch|1c6245d8a1b6cc4f|95753c27b7111870|0f7d85bed3207986|1743698478|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_22191b93f862a4ea*endpoint=TlVMTA*version=WSIHsBIlNkvojVzlTgHzLKcFrlKL5rFw|t20581.0314916989s||0|rds|aws|vector|sim_fit||0.855||
sim_fit_9fa321a75d85556b|branch|043f3e1f8bbdf57f|95753c27b7111870|b8b47661178ef247|-2104877315|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_9fa321a75d85556b*endpoint=TlVMTA*version=MLtmeoN3cp4T0GDjAC31d92FqGkjw5X6|t20581.0314924164s||0|rds|aws|vector|sim_fit||0.91||
sim_fit_810ce5a280c2b9c3|branch|725a50cbb7987ba3|95753c27b7111870|301d1c3d38cb2c2a|1593539102|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_810ce5a280c2b9c3*endpoint=TlVMTA*version=zS7OQwS6CJkxt2t1s5a.m1mVCP9Lfow_|t20581.0314924961s||0|rds|aws|vector|sim_fit||0.856||
sim_fit_68c155e9a41a98bb|branch|c4f0eb699d723e55|95753c27b7111870|a259800ab81a4118|-1758856399|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_68c155e9a41a98bb*endpoint=TlVMTA*version=IxVuiyJxuFTCywchSBXSABP7DM2AzCIs|t20581.0314927052s||0|rds|aws|vector|sim_fit||0.854||
sim_fit_30a7b84eac8a98d8|branch|6a85cd55e054568a|95753c27b7111870|e1168a0863cc94cb|-1906554274|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_30a7b84eac8a98d8*endpoint=TlVMTA*version=UUL8z5zXAOaYeqQK37OzYc9c_x2gpHtV|t20581.0314930004s||0|rds|aws|vector|sim_fit||0.846||
fit_mcmc_model|stem|f862132b10e4b50d|8594a729e361532f|eea8561be1a9e351|-1258408334|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_mcmc_model*endpoint=TlVMTA*version=RCaJq9MBqkdOQwGWnXAokVlTFAd.QAdB|t20581.031494836s||0|qs|aws|vector|||0.496||
sim_fit_6cb193ab540ce548|branch|809215da3a0c5607|95753c27b7111870|bb23cb7c17206e80|-576533653|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_6cb193ab540ce548*endpoint=TlVMTA*version=FDF31o2XMmFXDQkje4X0X.3d88mSh0PT|t20581.031508655s||0|rds|aws|vector|sim_fit||0.823||
sim_fit_b0d6b48a92b3cdf6|branch|9a872ad853f98c61|95753c27b7111870|6b134d6b845ff2fd|1039370588|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_b0d6b48a92b3cdf6*endpoint=TlVMTA*version=QEoJPZOKRFVXM0Ekhyq40xA9wP9PzZ.c|t20581.0315087291s||0|rds|aws|vector|sim_fit||0.853||
sim_fit_59b1c048a6af34cd|branch|6fa24e423f0b9f47|95753c27b7111870|042d6d1b339b94f6|1923961875|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_59b1c048a6af34cd*endpoint=TlVMTA*version=Sx2DTFbyBsg00E6jBOVjqYZifHmaQXTn|t20581.0315101099s||0|rds|aws|vector|sim_fit||0.843||
sim_fit_07f832e0168b71c2|branch|5ece8395e5e6f6d8|95753c27b7111870|8758f939e02d2899|1308617789|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_07f832e0168b71c2*endpoint=TlVMTA*version=e7D.BLor4vf82pT9tet9kntylObE7HA9|t20581.0315102946s||0|rds|aws|vector|sim_fit||0.985||
sim_fit_7bc7d22b48e70cc5|branch|e99d7a8b099d7b9d|95753c27b7111870|1e832d9ecc3900d7|1891163482|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_7bc7d22b48e70cc5*endpoint=TlVMTA*version=sXAOxjwUXw0UcLatOvC0wZ5JokaOxYG5|t20581.031510345s||0|rds|aws|vector|sim_fit||0.854||
sim_fit_edd94f3c920baff3|branch|0e67a549746185ea|95753c27b7111870|5c6a26e0ad4d623c|387919626|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_edd94f3c920baff3*endpoint=TlVMTA*version=mTlTDHXSXCiDTAySGw2oa0Gl9bcAkrpn|t20581.0315115631s||0|rds|aws|vector|sim_fit||0.988||
sim_fit_aeab309122a9458f|branch|dedede6266388217|95753c27b7111870|8a3fa676d4e89aa3|1934657285|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_aeab309122a9458f*endpoint=TlVMTA*version=ZbbQ3aXNHlDYG2VwKtxWWAxc58Xq8I9I|t20581.0315117932s||0|rds|aws|vector|sim_fit||0.844||
sim_fit_e8e1a5fbb82a714c|branch|56ae5824a1c5ade3|95753c27b7111870|0ea3cc2e050b2948|407491529|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_e8e1a5fbb82a714c*endpoint=TlVMTA*version=AZjnCpNp1DqMzd30T4E.IoGGe2A06z88|t20581.0315165503s||0|rds|aws|vector|sim_fit||1.071||
sim_fit_542d6938612a5182|branch|0915342f61b3e9e0|95753c27b7111870|7baf2423ba5a8056|957774189|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_542d6938612a5182*endpoint=TlVMTA*version=R6otGKdWRQPOOEx8Xrt2MsUoEDfSdoHm|t20581.0315257439s||0|rds|aws|vector|sim_fit||0.836||
sim_fit_0b885bf9b6e56f6d|branch|38d46f6b812b5b0e|95753c27b7111870|91b689d5e3e2a55b|1510354080|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_0b885bf9b6e56f6d*endpoint=TlVMTA*version=s4VDy7_f7x3d_Daggg5PEsv0_nQfs9pa|t20581.0315283808s||0|rds|aws|vector|sim_fit||0.817||
sim_fit_ea362c3d3acf8fcc|branch|31bcee951305383d|95753c27b7111870|63a72720fbe932dc|1934866114|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_ea362c3d3acf8fcc*endpoint=TlVMTA*version=wgBWcvv4bEwinZrWledEKLJwVL9cBcrS|t20581.0315285834s||0|rds|aws|vector|sim_fit||1.104||
sim_fit_9e6b84d957d66ba6|branch|10048244f62103a7|95753c27b7111870|b386f0f262f386a4|-1017521645|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_9e6b84d957d66ba6*endpoint=TlVMTA*version=POLFnRPWuBWQtJzvpa5RSQs4RtNhxlDj|t20581.0315287541s||0|rds|aws|vector|sim_fit||0.96||
sim_fit_e711995482401f1f|branch|32247eb8c20ef338|95753c27b7111870|d8e55377e3a37121|-646522654|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/sim_fit_e711995482401f1f*endpoint=TlVMTA*version=tgr8eTs6iRZ8eeH.8XW.6Rmd13MVPxb0|t20581.0315289466s||0|rds|aws|vector|sim_fit||0.978||
sim_fit|pattern|b6957a60b2ba0631|95753c27b7111870||674483721||||0|rds|aws|vector||sim_fit_496f7f9ae1b299c7*sim_fit_6496b1296b5c9e9b*sim_fit_68c155e9a41a98bb*sim_fit_30a7b84eac8a98d8*sim_fit_810ce5a280c2b9c3*sim_fit_22191b93f862a4ea*sim_fit_9fa321a75d85556b*sim_fit_07f832e0168b71c2*sim_fit_b0d6b48a92b3cdf6*sim_fit_6cb193ab540ce548*sim_fit_edd94f3c920baff3*sim_fit_7bc7d22b48e70cc5*sim_fit_59b1c048a6af34cd*sim_fit_e8e1a5fbb82a714c*sim_fit_aeab309122a9458f*sim_fit_542d6938612a5182*sim_fit_ea362c3d3acf8fcc*sim_fit_9e6b84d957d66ba6*sim_fit_e711995482401f1f*sim_fit_0b885bf9b6e56f6d|18.001||
fit_summary_model|stem|b07a5b462c1d91e8|3a9f7afe5b414d17|011f5fa4e8d17680|1412698824|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_summary_model*endpoint=TlVMTA*version=enqtVotqgVb4Tw9xy5OUUI2PZRwA1mcd|t20581.0315396679s||0|fst_tbl|aws|vector|||0.183||
fit_diagnostics_model|stem|d242e7d208d5a4fd|99c0b3ae17211f24|b319b0871e186b2a|1035351838|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_diagnostics_model*endpoint=TlVMTA*version=RLw7vNPpM_X5f0hoYt9wd.e5X_huwELI|t20581.0315397436s||0|fst_tbl|aws|vector|||0.002||
summary_csv|stem|6cd78e1a40fc0ee3|81317aac5b84ce91|d7f7ba78f6e4bd39|-1948541572|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/summary_csv*endpoint=TlVMTA*stage=data/fit_summary_model.csv*version=m4MFHGbTSxes6X.4R2a2ICWu7lC72Smc|t20581.0315433413s|s6487b|6487|file|aws|vector|||0.035||
theta_tau_line_plot|stem|ca16e37b4945d0bf|45731df597004ba3|a8a964fc53ccec83|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t20581.0316006804s|s96827b|96827|file|local|vector|||0.194||
fit_draws_model|stem|5bd954cfaa65e254|c2057211be62d528|b319b0871e186b2a|825927751|bucket=mattocci-backup-2026*region=NULL*key=r-devcontainer/objects/fit_draws_model*endpoint=TlVMTA*version=RwH7HJI9TnqmYwYUTLKWJt3oZmcLYzW6|t20581.031814066s||0|fst_tbl|aws|vector|||0.003||
theta_intervals_plot|stem|1dab17873653ed1b|b1918c526c43c069|5a3b9acbddf28d7a|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t20581.0318389951s|s56802b|56802|file|local|vector|||0.247||
